.card-grid{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    margin: 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 #00000033;
    transition: 0.3s;
    border-radius: 5px;
    display:flex;
    width: 30%;
    margin: 10px;
    border: 1px solid #afacacbe;
    max-height: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 #00000033;
  }
  
  img {
    border-radius: 5px 5px 0 0;
    float: left;
    width: 30%;
    max-height: 150px;
    padding: 20px 5px;
  }
  
  .info {
    padding: 2px 16px;
    float: right;
    width: 60%;
  }
  
  .info > h4{
    margin : 2px;
  }
  
  @media only screen and (min-width: 720px) and (max-width: 1200px){
    .card {
      width: 40%;
    }
  }
  
  @media only screen and (max-width: 720px) {
    .card {
      width: 90%
    }
  } 